DB_DRIVER="postgres"
SERVER_ADDRESS=9000
PORT=9000
DB_SOURCE="host=localhost port=5432 user=postgres password=postgres dbname=postgres sslmode=disable timezone=Africa/Lagos"
TOKEN_SYMMETRIC_KEY="00000000000000000000000000000000"
ACCESS_TOKEN_DURATION="30m"
REFRESH_TOKEN_DURATION=24h
GIN_MODE="release"