version: "3"
services:
  # db:
  #   image: postgres:14-alpine
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #     POSTGRES_DB: trackit
  #   networks:
  #     - trackit-network
  #   network_mode: bridge
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - postgres-data:/var/lib/postgresql/data

  api:
    build: .
    # dockerfile: Dockerfile
    container_name: trackitapi
    ports:
      - "8089:8089"
    # networks:
    #   - trackit-network
    environment:
      # DB_SOURCE: postgres://postgres:postgres@db:5432/trackit?sslmode=disable&timezone=Africa/lagos
      DB_SOURCE: postgres://zypwgdad:qfaaZy7k6Xd_Y7xtMwSPG7IIyTuqRWl2@raja.db.elephantsql.com/zypwgdad?sslmode=disable&timezone=Africa/lagos
    # depends_on:
    #   - db
    entrypoint: [ "/app/start.sh" ]

# volumes:
#   postgres-data:

# networks:
#   trackit-network:
#     driver: bridge

# version: "3.8"
# services:
#   db:
#     image: postgres:14-alpine
#     container_name: pg_c
#     environment:
#       - POSTGRES_USER=postgres
#       - POSTGRES_PASSWORD=postgres
#       - POSTGRES_DB=trackit
#     ports:
#       - "5432:5432"
#     expose:
#       - 5432
#   api:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     container_name: trackitbe
#     ports:
#       - "8089:8089"
#       # - 5432:5432
#     environment:
#       - DB_SOURCE=postgresql://postgres:postgres@pg_c:5432/trackit?sslmode=disable&timezone=Africa/lagos
#     depends_on:
#       - db
#     # entrypoint: [ "/app/start.sh" ]